# backend secrets
GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID_HERE"
GOOGLE_CLIENT_SECRET="YOUR_GOOGLE_CLIENT_SECRET_HERE"

# urls for local development
# in production, these will be the domains of the frontend and backend
BACKEND_URL="http://localhost:8080"
FRONTEND_URL="http://localhost:5173"

# frontend-specific (VITE_)
# leave empty for local dev to use the proxy
VITE_BACKEND_URL=""
